[00:14.22] What I remember is the day we met.
[00:19.01] I can't go back to anyone
[00:23.96] You found me You saved me
[00:28.66] I'll never forget your smile
[00:34.66] Gaps in Daily Life Late-Night Prayers
[00:33.35] 
[00:38.12] A miracle I've walked through with you all along
[00:43.17] Both the painful things and the joyful things
[00:47.72] Shared days like these
[00:54.22] Looking back, there are too many to count.
[00:52.59] 
[00:57.63] Memories come flooding back
[01:03.22] Working hard where no one can see
[01:10.37] Just being by your side
[01:16.89] Look how happy I am!
[01:22.40] The feelings welling up inside me are simply thank you
[01:31.90] 
[01:37.21] The joyful spring that has come Is the season of departure
[01:43.12] You took me to distant towns too
[01:47.92] On days filled with loneliness, To you who seem so lonely
[01:52.70] Cheers to you I'm right here with you
[01:59.20] In everyday life, which isn't all fun and games
[01:57.09] 
[02:02.06] Your tears overflowing Even so
[02:06.96] Walking forward That's how we grow into adults
[02:12.54] Being able to be by your side
[02:22.51] Your joy is my joy
[02:27.37] May your precious happiness always be with you.
[02:38.87] Hey, you're no longer by my side
[02:35.81] 
[02:40.93] Love is overflowing
[02:46.54] So please, don't cry now
[02:51.34] Like that day
[02:54.84] If you look back at the smile
[02:53.51] 
[02:57.95] Many memories come flooding back.
[03:05.68] Tears shed where no one could see
[03:13.83] See? It connects to who you are now.
[03:19.36] Connected to so much love
[03:24.95] The feelings welling up inside me are simply thank you
[03:32.19] May you always be happy
[03:36.82] I'll always love you